<!DOCTtype html>

<center><u><h1> Microcontrolador Espressif ESP32 </h1></u></center>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Todo lo que tenes que saber sobre el microcontrolador ESPRESSIF ESP32</title>
  <link rel="stylesheet" href="style.css">
</head>
   <style>
        body {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20220215/pngtree-sky-blue-ink-style-background-image_926592.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .content {
            text-align: center;
            padding: 100px;
            color: white;
        }
    </style>


  
<body>
  <nav>
    <ul>
      <h3><li><a href="pin-out">Pin-Out</a></li></h3>
      <h3><li><a href="arduino uno">Arduino Uno</a></li></h3>
      <h3><li><a href="visual studio code">Visual Studio Code</a></li></h3>
    </ul>
  </nav>
  <script src="script.js"></script>
</body>
</html>

<center><img src="https://http2.mlstatic.com/D_NQ_NP_853472-MLA50319296067_062022-O.webp" width= 45%></center>


<u><left><h2>¿que es?</h2></u>
<h3> El ESP32 es un microcontrolador de 32 bits desarrollado por Espressif Systems. Tiene un procesador dual-core Tensilica Xtensa LX6 con una frecuencia de reloj de hasta 240 MHz, 520 KB de memoria SRAM y 448 KB de memoria ROM.

El ESP32 integra un conjunto completo de periféricos, incluyendo Wi-Fi, Bluetooth, I2C, SPI, UART, ADC, DAC, PWM, RTC, etc.

El ESP32 es ideal para una amplia gama de aplicaciones, incluyendo Internet de las cosas (IoT), robótica, automatización industrial, etc.</h3>


<u><h2>Características principales: </h2></u>
<h3>
Microprocesador dual-core Tensilica Xtensa LX6 con una frecuencia de reloj de hasta 240 MHz
520 KB de memoria SRAM
448 KB de memoria ROM
Wi-Fi 802.11 b/g/n
Bluetooth 4.2
I2C, SPI, UART, ADC, DAC, PWM, RTC, etc. </h3>



<u><h2> Aplicaciones:</h2></u>

<h3>Internet de las cosas (IoT)
Robótica
Automatización industrial
Control de procesos
Dispositivos portátiles
Dispositivos médicos
Dispositivos de entretenimiento </h3>



<u><h2> Ventajas: </h2></u>

<h3> Bajo costo
Bajo consumo de energía
Alto rendimiento
Amplio conjunto de características
Fácil de programar </h3>



<u><h2> Desventajas: </h2></u>

<h3> No es tan potente como otros microcontroladores de 32 bits
El soporte de software puede ser limitado para algunas funciones
En general, el ESP32 es un microcontrolador versátil y potente que es ideal para una amplia gama de aplicaciones. </h3>

<u><h2>una pequeña demostracion de lo que hace el ESP32</h2></u>
<h3><a href= https://wokwi.com/projects/321525495180034642>simlacion</a><br></h3>
<h3><a href= https://wokwi.com/projects/372153001566564353> simulacion 2</a></left></h3>
